<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skew</title>
</head>
<body>
    <a class="button" href="#id"><div>click here</div></a>
    <button class="button"><div>or here</div></button>

    <style>
        /*   Prefer pseudo-element version: it leaves the markup alone and has fewer
        transforms.   */
        .button {
            transform: skewX(45deg);
            display: inline-block;
            padding: .5em 1em;
            border: 0;
            margin: .5em;
            background: #58a;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            font: bold 200%/1 sans-serif;
        }
        .button > div {
            transform: skewX(-45deg);
        }
    </style>
</body>
</html>
