<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo-element Skew</title>
</head>
<body>
    <a class="button" href="#id">click here</a>
    <button class="button"><div>or here</div></button>

    <style>
        .button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: relative;
            padding: .5em 1em;
            border: 0;
            margin: .5em;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            font: bold 200%/1 sans-serif;
        }
        .button::before {
            content: '';
            background-color: blue;
            z-index: -1;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            transform: skew(45deg);
        }
    </style>
</body>
</html>
